> .example.env
while IFS= read -r line; do
    if [[ $line == *"="* ]]; then
        key=$(echo $line | cut -d '=' -f 1)
        echo "$key=" >> .example.env
    else
        echo "$line" >> .example.env
    fi
done < .env

echo ".example.env template created"
